MONGO_URI=mongodb+srv://pushpak:jain123@cluster0.8kutx9e.mongodb.net/User_details?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SENDGRID_API_KEY=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